<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_d6d6d6">

                    <include
                        android:id="@+id/select_from_to_view"
                        layout="@layout/select_from_to_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/innerView_back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:src="@drawable/ic_back_arrow_toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.road.star.utils.Road_Lable
                        android:id="@+id/vehicle_type_tv"
                        style="@style/regular_black_14_text"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/vehicle_car"
                        android:textColor="@color/colorblack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <com.road.star.utils.Road_Lable
                            style="@style/regular_black_14_text"
                            android:text="@string/totol_distance"
                            android:textColor="@color/colorblack" />

                        <com.road.star.utils.Road_Lable
                            style="@style/regular_black_14_text"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="120 Km"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <include
                    android:id="@+id/next_btn"
                    layout="@layout/action_red_gradient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:title="@{@string/next}" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            style="@style/small_card_style"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:translationY="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_anchor="@id/topLayout"
            app:layout_anchorGravity="bottom|center">

            <ImageView
                android:id="@+id/vehicleToolbarCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/select_vehicle" />
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>