<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardview"
        style="@style/small_card_style"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_80sdp"
            android:minHeight="@dimen/_80sdp"
            android:background="@drawable/small_view_gray_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_default_launcher" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>